VITE_SUPABASE_PROJECT_ID="tsbawaumjvuyzalwvldl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYmF3YXVtanZ1eXphbHd2bGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjkwNDgsImV4cCI6MjA3NzE0NTA0OH0.7_CZBO-tYzlOrTbBpFI2wIlS3C3jSPhZgdi2fy9ZNDk"
VITE_SUPABASE_URL="https://tsbawaumjvuyzalwvldl.supabase.co"
